# Puerto del Servidor BackEnd
PORT=3000

# Base de Datos (En la VM)
DB_HOST=192.168.56.101
DB_PORT=5432
DB_USER=app_ventas
DB_PASSWORD=Ventas2024
DB_NAME=ventas_db

# Keycloak (En la VM)
KEYCLOAK_URL=http://192.168.56.101:8080
KEYCLOAK_SECRET=Y8E00ZxjqUoFYWifmbPmaAHYK7y7mgao
